upstream  {{cookiecutter.project_slug}}_upstream {
    server unix:/home/projects/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/tmp/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name {{cookiecutter.project_slug}}.cruncher.ch {{cookiecutter.project_slug}}.com www.{{cookiecutter.project_slug}}.com;
    rewrite ^(.*) https://{{cookiecutter.project_slug}}.com$1 permanent;
}

server {
    listen 443;
    proxy_set_header X-Forwarded-Protocol https;

    server_name {{cookiecutter.project_slug}}.cruncher.ch;
    access_log  /var/log/nginx/{{cookiecutter.project_slug}}.access.log;
    charset utf-8;
    server_tokens off;

    gzip on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/json text/javascript application/x-javascript font/ttf font/otf image/svg+xml;

    ssl on;

    ssl_certificate /home/projects/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/conf/prod/ssl/fullchain.pem;
    ssl_certificate_key /home/projects/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/conf/prod/ssl/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:25m;


    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /etc/ssl/dhparam.pem;

    # modern configuration. tweak to your needs.
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;



    client_max_body_size 100M;
    root /home/projects/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/docroot;

    location .well-known/acme-challenge/ {
        root /home/projects/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/conf/prod/ssl/webroot;
    }

    location /static/ {
	   root /home/projects/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/tmp;
	   expires 30d;
    }

    location /media/ {
	   root /home/projects/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/tmp;
	   expires 30d;
    }

    location / {

        # auth_basic "Restricted Zone";
        # auth_basic_user_file /home/projects/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/conf/prod/htpasswd.conf;

        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://{{cookiecutter.project_slug}}_upstream;
    }
}
